# spriggan

./: .editorconfig  .env  .gitignore  README.md  Spriggan.sln  docker-compose.local.yml  docker-compose.override.yml  docker-compose.postgres.yml  docker-compose.yml
sql/identity/: Migrations.sql
sql/main/: Migrations.sql
sql/worker/: Quartz.sql
src/Spriggan.Core/: Dependencies.cs  DependencyInjectionConfiguration.cs  Development.cs  Errors.cs  IResult.cs  Result.cs  Spriggan.Core.csproj
src/Spriggan.Core.Data/: Converters.cs  DbContext.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  Mapping.cs  Repository.cs  Spriggan.Core.Data.csproj
src/Spriggan.Core.Data/Extensions/: EntityEntryExtensions.cs  MediatorExtensions.cs
src/Spriggan.Core.Data/Notifications/: DbContextChangesNotification.cs
src/Spriggan.Core.Transport/: Bus.cs  Consumer.cs  ConsumerHostedService.cs  DependencyInjectionConfiguration.cs  IBus.cs  IConsumer.cs  IMediator.cs  IMessage.cs  IMiddleware.cs  INotification.cs  INotificationHandler.cs  IRabbitMqBus.cs  IRabbitMqClient.cs  IRequest.cs  IRequestHandler.cs  MassTransitConsumer.cs  Mediator.cs  RabbitMqBus.cs  RabbitMqClient.cs  RabbitMqConsumer.cs  RequestHandler.cs  Spriggan.Core.Transport.csproj
src/Spriggan.Core.Transport.RabbitMq/: RabbitMqBus.cs  Spriggan.Core.Transport.RabbitMq.csproj
src/Spriggan.Core.Transport/Behaviors/: ExceptionBehavior.cs  FailFastRequestBehavior.cs
src/Spriggan.Core.Transport/Extensions/: MassTransitExtensions.cs  TypeExtensions.cs
src/Spriggan.Core.Transport/Middlewares/: ExceptionMiddleware.cs  FailFastRequestMiddleware.cs
src/Spriggan.Core.Transport/Options/: RabbitMqOptions.cs
src/Spriggan.Core.Web/: ControllerApi.cs  ControllerBase.cs  DependencyInjectionConfiguration.cs  Spriggan.Core.Web.csproj
src/Spriggan.Core.Web/Attributes/: FromRouteBodyAttribute.cs
src/Spriggan.Core.Web/Extensions/: HttpClientExtensions.cs  HttpContextAccessorExtensions.cs  PollyHttpClientBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs
src/Spriggan.Core.Web/Factories/: ClientErrorFactory.cs
src/Spriggan.Core.Web/Filters/: FailFastActionFilter.cs  FromRouteBodyAttributeActionFilter.cs
src/Spriggan.Core.Web/Middlewares/: ExceptionMiddleware.cs
src/Spriggan.Core.Web/Options/: CultureOptions.cs  RateLimiterOptions.cs
src/Spriggan.Core.Web/Swagger/: LowerCaseDocumentFilter.cs  VersionDocumentFilter.cs  VersionOperationFilter.cs
src/Spriggan.Core/Attributes/: EnvironmentAttribute.cs  (+1 more)
src/Spriggan.Data.Identity/: ApplicationDbContext.cs  DependencyInjectionConfiguration.cs  Seeding.cs  Spriggan.Data.Identity.csproj
src/Spriggan.Data.Identity/Migrations/: 20240110030754_v1.0.0.Designer.cs  20240110030754_v1.0.0.cs  20240213202609_v1.0.0.Designer.cs  20240213202609_v1.0.0.cs  ApplicationDbContextModelSnapshot.cs
src/Spriggan.Data.Main/: ApplicationDbContext.cs  DependencyInjectionConfiguration.cs  Seeding.cs  Spriggan.Data.Main.csproj
src/Spriggan.Data.Main.Contracts/: Spriggan.Data.Main.Contracts.csproj
src/Spriggan.Data.Main/Migrations/: 20240215013158_v1.0.0.Designer.cs  20240215013158_v1.0.0.cs  ApplicationDbContextModelSnapshot.cs
src/Spriggan.Foundation.Caching/: DependencyInjectionConfiguration.cs  ICache.cs  IMemoryCache.cs  MemoryCache.cs  Spriggan.Foundation.Caching.csproj
src/Spriggan.Foundation.Identity/: DependencyInjectionConfiguration.cs  Spriggan.Foundation.Identity.csproj
src/Spriggan.Foundation.Mail/: DependencyInjectionConfiguration.cs  IMailer.cs  Mailer.cs  Spriggan.Foundation.Mail.csproj
src/Spriggan.Foundation.Mail/Models/: SendEmailSettings.cs
src/Spriggan.Foundation.Mail/Options/: MailerOptions.cs
src/Spriggan.Module.Identity/: ControllerApi.cs  ControllerBase.cs  DependencyInjectionConfiguration.cs  Spriggan.Module.Identity.csproj
src/Spriggan.Module.Identity.Contracts/: IdentityErrors.cs  Spriggan.Module.Identity.Contracts.csproj
src/Spriggan.Module.Identity/Controllers/: AccountController.cs  AccountsController.cs  RabbitMqController.cs  UsersController.cs
src/Spriggan.Module.Identity/Features/GetAllUser/: GetAllUserConsumer.cs  GetAllUserController.cs  GetAllUserMapping.cs  GetAllUserRequestHandler.cs
src/Spriggan.Module.Identity/Features/GetUserByName/: GetUserByNameConsumer.cs  GetUserByNameController.cs  GetUserByNameMapping.cs  GetUserByNameRequestHandler.cs
src/Spriggan.Module.Identity/Features/ResetPassword/: ResetPasswordConsumer.cs  ResetPasswordController.cs  ResetPasswordRequestHandler.cs  ResetPasswordRequestValidator.cs
src/Spriggan.Module.Identity/Features/SendResetPasswordToken/: SendResetPasswordTokenConsumer.cs  SendResetPasswordTokenController.cs  SendResetPasswordTokenRequestHandler.cs  SendResetPasswordTokenRequestValidator.cs
src/Spriggan.Module.Identity/Features/SignIn/: SignInConsumer.cs  SignInController.cs  SignInRequestHandler.cs  SignInRequestValidator.cs
src/Spriggan.Module.Identity/Features/SignUp/: SignUpConsumer.cs  SignUpController.cs  SignUpRequestHandler.cs  SignUpRequestValidator.cs
src/Spriggan.Module.Identity/Providers/: AsymmetricSecurityKeyProvider.cs  ISecurityKeyProvider.cs  ISecurityTokenProvider.cs  JwtSecurityTokenProvider.cs  SymmetricSecurityKeyProvider.cs
src/Spriggan.Module.Main/: ControllerApi.cs  ControllerBase.cs  DependencyInjectionConfiguration.cs  Spriggan.Module.Main.csproj
src/Spriggan.Module.Worker/: DependencyInjectionConfiguration.cs  Keys.cs  QuartzConfiguration.cs  QuartzConfigurator.cs  QuartzKeys.cs  Spriggan.Module.Worker.csproj
src/Spriggan.Web/: Program.cs  Spriggan.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Spriggan.Web/Extensions/: SerilogExtensions.cs
src/Spriggan.Web/Features/GetAllUser/: GetAllUserCommandHandler.cs  GetAllUserEndpoint.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
src/Spriggan.Web/Properties/: launchSettings.json
tools/: Migrations-Identity.ps1  Util.psm1  migrations-identity.sh
tools/unix/: migrations-identity.sh  migrations-main.sh  util.sh
tools/windows/: Migrations-Main.ps1
(+38 files in other folders)
