<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggan.Core.Data\Spriggan.Core.Data.csproj" />
      <ProjectReference Include="..\Spriggan.Core\Spriggan.Core.csproj" />
      <ProjectReference Include="..\Spriggan.Data.Identity.Contracts\Spriggan.Data.Identity.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    </ItemGroup>

</Project>
