<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggan.Core.Transport\Spriggan.Core.Transport.csproj" />
      <ProjectReference Include="..\Spriggan.Core\Spriggan.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.2.0" />
    </ItemGroup>

</Project>
