<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spriggan.Core.Transport\Spriggan.Core.Transport.csproj" />
      <ProjectReference Include="..\Spriggan.Core.Web\Spriggan.Core.Web.csproj" />
      <ProjectReference Include="..\Spriggan.Core\Spriggan.Core.csproj" />
      <ProjectReference Include="..\Spriggan.Data.Identity\Spriggan.Data.Identity.csproj" />
      <ProjectReference Include="..\Spriggan.Data.Main\Spriggan.Data.Main.csproj" />
      <ProjectReference Include="..\Spriggan.Foundation.Caching\Spriggan.Foundation.Caching.csproj" />
      <ProjectReference Include="..\Spriggan.Foundation.Identity\Spriggan.Foundation.Identity.csproj" />
      <ProjectReference Include="..\Spriggan.Foundation.Mail\Spriggan.Foundation.Mail.csproj" />
      <ProjectReference Include="..\Spriggan.Module.Identity\Spriggan.Module.Identity.csproj" />
      <ProjectReference Include="..\Spriggan.Module.Main\Spriggan.Module.Main.csproj" />
    </ItemGroup>

</Project>
